{
  "name": "relay",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "typecheck": "turbo typecheck",
    "postinstall": "npx prisma@6 generate --schema=packages/db/prisma/schema.prisma",
    "db:generate": "pnpm --filter @relay/db generate",
    "db:migrate": "pnpm --filter @relay/db migrate:dev",
    "db:seed": "pnpm --filter @relay/db seed",
    "db:push": "pnpm --filter @relay/db push",
    "clean": "turbo clean"
  },
  "dependencies": {
    "next": "^15.1.4"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
